项目技术汇报文档 (Project Technical Report)
====================================================================================================
本文档详细阐述了 "Laoba 校园生活交互平台" 的技术架构、实现细节及功能模块。
文档旨在为技术评审、后期维护及新成员入职提供详尽的参考指南。

[文档信息]
版本号: V1.2
生成日期: 2026-01-02
适用范围: 前后端开发团队, 测试团队, 验收评审人员

====================================================================================================
1. 项目概述与技术栈 (Project Overview & Tech Stack)
====================================================================================================
本项目旨在构建一个高互动性、高性能的校园社交 Web 应用。
设计理念上，我们追求 "极致的用户体验" 与 "严谨的代码结构" 并重。
前端采用 Vue 3 生态最新标准，后端基于 Python 异步生态构建，确保系统高并发场景下的稳定性。

----------------------------------------------------------------------------------------------------
1.1 前端技术栈详解 (Frontend Taxonomy)
----------------------------------------------------------------------------------------------------
我们选用了目前社区最活跃、生态最成熟的技术组合：

[Text to Table: 下面的段落请转换为表格，两列：技术项 | 详细说明]
核心框架 | Vue 3.5.24 (Composition API) - 采用 <script setup> 语法糖，实现逻辑关注点分离 (Separation of Concerns)。
语言标准 | TypeScript 5.9.3 - 全项目启用 Strict Mode，不仅仅是类型提示，更用于 API 契约的强制约束。
构建工具 | Vite 7.2.4 - 基于 ESBuild 的极速冷启动，配置了 alias别名 (@/) 与 proxy 代理解决跨域。
状态管理 | Pinia 3.0.4 - 取代 Vuex，提供更扁平的 Store 结构，内置 Devtools 支持与热更新。
UI 组件库 | Element Plus 2.12.0 - 深度定制的 SCSS 变量，实现了跟随系统或手动的 Dark Mode (在 html.dark 类名下生效)。
路由管理 | Vue Router 4.6.4 - 实现了基于路由元信息 (Meta Fields) 的动态权限控制系统。
HTTP 客户端 | Axios 1.13.2 - 二次封装为 ApiClient Class，实现了统一的错误拦截与 Loading 状态管理。
工具库 | VueUse - 提供了 useDark, useToggle 等响应式 BOM/DOM API 封装。
CSS 预处理 | SCSS/CSS Variables - 采用原生 CSS 变量定义全局色板，实现一键换肤。

----------------------------------------------------------------------------------------------------
1.2 后端技术栈详解 (Backend Taxonomy)
----------------------------------------------------------------------------------------------------
后端架构选型注重 "异步非阻塞" 与 "开发效率"：

[Text to Table: 下面的段落请转换为表格，两列：技术项 | 详细说明]
Web 框架 | FastAPI 0.125 - 基于 Starlette 的高性能异步框架，自动生成 OpenAPI (Swagger) 文档。
编程语言 | Python 3.11+ - 利用原生 async/await 语法处理 I/O 密集型任务，相比传统 Flask/Django 吞吐量提升显著。
数据库 | MySQL 8.0 (InnoDB) - 关系型数据库，存储用户、帖子、评论等核心结构化数据。
ORM 框架 | SQLAlchemy 2.0 (AsyncSession) - 现代化的 ORM 映射，支持异步查询构建，完全避免阻塞 Event Loop。
数据库驱动 | AIOMySQL - 纯异步的 MySQL 驱动，配合 SQLAlchemy 异步引擎使用。
数据校验 | Pydantic V2 - 基于 Rust 重写的高性能序列化/反序列化库，确保入参出参的绝对类型安全。
身份认证 | Python-Jose (JWT) - 实现无状态的 Token 生成与验证，支持 HS256 算法签名。
密码哈希 | Passlib (Bcrypt) - 采用加盐哈希存储用户密码，保障用户信息安全。

====================================================================================================
2. 系统架构设计 (System Architecture)
====================================================================================================

----------------------------------------------------------------------------------------------------
2.1 前端目录结构与设计意图 (Frontend Directory Structure)
----------------------------------------------------------------------------------------------------
前端工程结构经过精心设计，遵循 "模块化" 与 "就近原则" (Co-location)。

[Text to Table: 下面的段落请转换为表格，三列：目录路径 | 类型 | 设计意图与详细说明]
src/api/core | 核心层 | 存放 ApiClient 类定义 (client.ts)、Axios 拦截器配置、全局响应接口定义 (types.ts)。
src/api | 业务层 | 按领域模型拆分 (user.ts, post.ts, auth.ts)。仅包含纯 API 调用函数，不含 UI 逻辑。
src/components/layout | 布局组件 | 包含 AppHeader, AppSideBar。处理全局导航、侧边栏折叠、用户状态展示。
src/components/post | 业务组件 | 包含 PostCard (核心卡片), PostSkeleton (骨架屏)。UI 展示与数据解耦，通过 Props 传参。
src/composables | 逻辑复用 | 存放 Setup Hooks。如 usePost (分页逻辑), useLoginPrompt (弹窗逻辑)。遵循 "useXxx" 命名规范。
src/pages | 页面视图 | 路由组件入口。内部结构统一为: index.vue (入口), components/ (页内私有组件), composables/ (页内逻辑)。
src/stores | 全局状态 | Pinia Stores。user.ts (用户会话), theme.ts (主题设置)。负责跨页面数据共享。
src/styles | 全局样式 | 存放 variables.scss (主题变量), reset.css (重置样式)。
src/types | 类型定义 | 存放 TypeScript Interfaces。对应后端 DTO 对象，如 User, Post, Comment。
src/utils | 工具函数 | 存放 validate.ts (正则校验), format.ts (时间格式化)。纯函数集合，无副作用。

----------------------------------------------------------------------------------------------------
2.2 后端架构设计 (Backend Architecture)
----------------------------------------------------------------------------------------------------
后端采用标准的分层架构 (Layered Architecture)：

1. **API 层 (Endpoints)**: 
   - 位于 `src/api/v1/endpoints/`。
   - 负责接收 HTTP 请求，解析 Pydantic Schema 参数。
   - 调用 CRUD 层函数，返回标准 APIResponse 对象。
   - 示例: `router.get("/posts", response_model=PostListResponse)`。

2. **逻辑与数据访问层 (CRUD)**:
   - 位于 `src/crud/`。
   - 封装所有数据库操作。
   - 复杂的业务逻辑（如点赞时的计数更新、事务处理）在此层完成。
   - 示例: `create_post(db: AsyncSession, obj_in: PostCreate, user_id: int)`。

3. **模型层 (Models)**:
   - 位于 `src/db/models/`。
   - 定义 SQLAlchemy ORM 类，映射数据库表结构。
   - 定义表之间的 Relationship (如 User.posts, Post.comments)。

4. **Schema 层 (Schemas)**:
   - 位于 `src/schemas/`。
   - 定义 Pydantic 模型，用于请求体校验 (Request DTO) 和 响应体序列化 (Response DTO)。
   - 严格区分 `UserCreate`, `UserUpdate`, `UserInDB` 以防止敏感字段泄露。

====================================================================================================
3. 核心功能模块清单 (Frontend Features Detailed List)
====================================================================================================
本章节对前端实现的功能进行像素级的拆解，重点阐述其核心实现思路与代码逻辑。

----------------------------------------------------------------------------------------------------
3.1 用户鉴权体系 (Authentication & Authorization)
----------------------------------------------------------------------------------------------------

1. **注册流程 (Registration)**
   - **功能描述**: 用户填写学号、昵称、密码并完成注册。
   - **实现思路**:
     - 表单采用 `async-validator` 规则进行实时校验。
     - **学号校验**: 使用正则 `/^2023\d{6}$/` 强制要求 2023 级格式。
     - **密码确认**: 前端实现 `validateConfirmPwd` 函数比对两次输入。
   - **核心逻辑** (`src/pages/login/composables/use-register.ts`):
     ```typescript
     const handleRegister = async () => {
       await registerFormRef.value.validate(); // 触发 ElementPlus 表单校验
       await registerApi({ ...registerForm }); // 调用后端接口
       // 成功后自动跳转登录或提示
     };
     ```

2. **登录流程 (Login)**
   - **功能描述**: 凭学号密码换取 Token，建立用户会话。
   - **实现思路**:
     - **状态管理**: Pinia `UserStore` 负责存储 Token 和 UserInfo。
     - **持久化策略**: "记住我" 开启时写入 `localStorage`，否则写入 `sessionStorage`。
     - **路由守卫**: 全局 `beforeEach` 钩子拦截未授权访问。
   - **核心代码** (`src/routes.ts`):
     ```typescript
     router.beforeEach(async (to, from, next) => {
       if (to.meta?.requireAuth && !isLoggedIn) {
         next('/login'); // 未登录拦截
       } else {
         next();
       }
     });
     ```

3. **游客模式 (Guest Mode)**
   - **功能描述**: 允许未登录用户浏览内容，但限制互动。
   - **实现思路**:
     - 封装 `useLoginPrompt` 钩子。
     - 在点赞、评论等互动函数入口处调用 `requireLogin()` 检查。
     - 若未登录，弹出 `ElMessageBox` 引导用户跳转登录页。

----------------------------------------------------------------------------------------------------
3.2 内容分发与消费 (Content Delivery)
----------------------------------------------------------------------------------------------------

1. **首页 Feed 流**
   - **功能描述**: 展示多模式（最新/热门/关注）的动态列表。
   - **实现思路**:
     - **数据层**: `usePost` 维护 `postList` 数组与分页游标 `currentPage`。
     - **加载策略**: 底部 "加载更多" 按钮手动触发下一页数据拉取 (`postList.push(...newItems)`)。
     - **智能排序**: 切换 Tab 时重置分页状态并调用不同 API (`getPostsApi` vs `getFollowingPostsApi`)。
   - **核心逻辑** (`src/pages/home/composables/use-post.ts`):
     ```typescript
     const loadMore = async () => {
       currentPage.value++;
       // 根据当前模式调用不同API
       const res = feedType.value === 'following' 
         ? await api.getFollowingPosts(currentPage.value)
         : await api.getPosts(currentSort.value, currentPage.value);
       postList.value = [...postList.value, ...res.data]; // 追加数据
     };
     ```

2. **PostCard 组件**
   - **功能描述**: 动态卡片，展示图文内容与互动数据。
   - **实现思路**:
     - **媒体渲染**: 采用 Grid 布局，根据 `media.type` ('image'/'video') 条件渲染 `<img>` 或 `<video>`。
     - **时间格式化**: 封装 `formatTime` 函数，计算相对时间（如 "刚刚", "5分钟前"）。
     - **事件分发**: 点击互动按钮通过 `emit` 向父组件传递事件，实现 UI 与业务逻辑解耦。

----------------------------------------------------------------------------------------------------
3.3 内容生产 (Content Creation)
----------------------------------------------------------------------------------------------------

1. **发布器 (Publisher)**
   - **功能描述**: 图文混排发布，支持标签管理。
   - **实现思路**:
     - **标签输入**: 监听 `Enter` 事件与 `blur` 事件，将输入值转换为 Tag 标签，支持退格删除。
     - **文件处理**: 使用 `ElUpload` 的 `auto-upload="false"` 模式。
     - **媒体转换**: 在提交前使用 `FileReader` 将图片/视频文件转换为 **Base64** 字符串。
   - **核心逻辑** (`src/pages/post-create/composables/use-post-create.ts`):
     ```typescript
     const submitPost = async (form, fileList) => {
       // 1. 将文件转换为 Base64 字符串
       const media = await convertFilesToMedia(fileList);
       // 2. 发送 JSON 请求 (非 Multipart)
       await createPost({ ...form, media });
     };
     ```

----------------------------------------------------------------------------------------------------
3.4 社交关系与互动 (Social Interaction)
----------------------------------------------------------------------------------------------------

1. **点赞 (Like)**
   - **实现思路**: 采用 **乐观更新 (Optimistic UI)** 策略。
     - 用户点击即时切换图标状态并更新数字 (`count +/- 1`)。
     - 后台静默发送请求 `updatePostStatus`。
     - 若请求失败，捕获异常并回滚前端状态。
   - **核心代码** (`src/pages/home/index.vue`):
     ```typescript
     const handleLike = async (post) => {
       // 乐观更新：假设成功
       const isLiked = post.status.isLiked;
       post.status.isLiked = !isLiked;
       post.status.likeCount += isLiked ? -1 : 1;
       
       try {
         const res = await updatePostStatus(post.id);
         // 使用服务端返回的准确状态覆盖
         Object.assign(post.status, res.data.status);
       } catch {
         // 失败回滚
         post.status.isLiked = isLiked;
         post.status.likeCount += isLiked ? 1 : -1;
       }
     };
     ```

2. **关注 (Follow)**
   - **实现思路**: 独立的数据流通道。
   - 首页 "关注动态" Tab 专属调用 `fetchFollowingPosts` 接口，仅拉取关注对象的动态。

----------------------------------------------------------------------------------------------------
3.5 管理后台 (Admin Dashboard)
----------------------------------------------------------------------------------------------------

1. **用户管理**
   - **实现思路**: 全量分页展示。
   - **封禁逻辑**: 管理员点击操作 -> 调用 API 修改 `is_forbidden` -> 成功后直接更新本地列表行数据的状态，避免全页刷新带来的体验损耗。

2. **内容审核**
   - **实现思路**:
     - **列表视图**: 使用 `truncate` 函数仅展示文本摘要。
     - **详情审核**: 复用 `PostDetail` 组件在弹窗中渲染完整内容。
     - **决策流**: "通过" 或 "驳回" 操作触发状态变更 API，并从待审核列表中移除该条目。

====================================================================================================
4. 数据库模式设计 (Database Schema Detail)
====================================================================================================
本章节详细描述后端 SQLAlchemy 模型定义，这直接决定了系统的数据存储结构。

----------------------------------------------------------------------------------------------------
4.1 用户表 (users)
----------------------------------------------------------------------------------------------------
核心用户主体。

[Text to Table: 下面的段落请转换为表格，三列：字段名 | 类型 | 说明]
id | BigInteger (PK) | 主键，自增。
student_id | String(20) | 学号，唯一索引 (Unique Index)。
username | String(20) | 用户名，用于内部逻辑。
password | String(255) | 加密存储的密码哈希值 (Bcrypt)。
nickname | String(64) | 昵称，默认 "新用户"。
avatar | String(512) | 头像 URL。
role | Enum(student, admin) | 角色权限。
is_forbidden | Boolean | 是否被封禁。
created_at | DateTime | 注册时间。

----------------------------------------------------------------------------------------------------
4.2 帖子表 (posts)
----------------------------------------------------------------------------------------------------
内容核心载体。

[Text to Table: 下面的段落请转换为表格，三列：字段名 | 类型 | 说明]
id | BigInteger (PK) | 主键，自增。
user_id | BigInteger (FK) | 外键，关联 users.id。级联删除 (CASCADE)。
title | String(100) | 标题。
content | Text | 正文内容。
media | JSON | 存储媒体文件 URL 数组 `[{url, type}]`。
tags | JSON | 存储标签字符串数组 `["tag1", "tag2"]`。
view_count | Integer | 浏览量。
like_count | Integer | 点赞数 (冗余字段，用于排序优化)。
comment_count | Integer | 评论数 (冗余字段，用于排序优化)。
review_status | Enum | 审核状态: PENDING, APPROVED, REJECTED。
created_at | DateTime | 发布时间。

====================================================================================================
5. 网络层封装与异常处理 (Network Layer & Error Handling)
====================================================================================================

----------------------------------------------------------------------------------------------------
5.1 ApiClient 类设计 (src/api/core/client.ts)
----------------------------------------------------------------------------------------------------
为了统一管理 HTTP 请求，我们封装了一个 `ApiClient` 类。

- **单例模式**: 导出 `apiClient` 实例，确保全局共享同一个 Axios 实例及配置。
- **配置**:
  - `baseURL`: 指向后端 API 地址 (如 `http://localhost:8000`)。
  - `timeout`: 设置超时时间 (如 10000ms)。
  - `withCredentials`: 允许跨域携带 Cookie。

----------------------------------------------------------------------------------------------------
5.2 拦截器逻辑 (Interceptors)
----------------------------------------------------------------------------------------------------
- **响应拦截 (Response Interceptor)**:
  - **业务成功**: 判断 `res.data.code === 0`，直接返回 `res.data` (去壳)，简化调用方代码。
  - **业务失败**: 若 `code !== 0`，自动调用 `ElMessage.error(msg)` 全局提示错误，并 `Promise.reject`。
  - **HTTP 错误**: 
    - 监听 `error.response.status`。
    - **401 Unauthorized**: 识别为 Token 过期或未登录。此时会自动重定向至 `/login` 页 (除非是鉴权探测接口本身)。
    - **500 Server Error**: 提示 "服务器内部错误，请联系管理员"。
    - **Network Error**: 提示 "网络异常，请检查连接"。

====================================================================================================
6. 未来优化方向 (Future Improvements)
====================================================================================================

1. **虚拟列表 (Virtual Scroller)**:
   - 现状: 随着 Feed 流不断加载，DOM 节点数线性增加，可能导致页面卡顿。
   - 计划: 引入 `vue-virtual-scroller`，仅渲染视口内的 PostCard，将 DOM 节点维持在恒定数量。

2. **图片懒加载与优化 (Lazy Load & CDN)**:
   - 现状: 仅使用浏览器原生的 loading="lazy" (如果支持)。
   - 计划: 引入 `v-lazy` 指令。上传图片时自动压缩并生成 WebP 格式，根据设备 DPI 加载不同分辨率的图片。

3. **WebSocket 实时消息**:
   - 现状: 消息通知依赖用户刷新或轮询。
   - 计划: 集成 Socket.IO。当只有人点赞或评论时，右下角弹出实时 Notification 通知，并在 Navbar 显示未读红点。

4. **SSR 服务端渲染 (Nuxt.js)**:
   - 现状: SPA (单页应用) 对 SEO 不友好 (虽然是校内应用，但 SSR 能提升首屏速度)。
   - 计划: 长期规划迁移至 Nuxt 3，提升首屏 LCP (Largest Contentful Paint) 指标。

====================================================================================================
[文档结束]
